{
  "name": "msbaek-tdd",
  "version": "1.43.1",
  "description": "Java + Spring Boot TDD workflow plugin with requirements input drafting, RGB cycle, feature-level autonomous implementation, Cucumber acceptance testing, local tidying, system-wide refactoring, and 18 optional refactoring skills. Plan phase and Web App acceptance/skeleton setup now delegate to dedicated agents instead of running in the main context. Zero-token observability layer logs agent invocations (duration, success) via PostToolUse hooks.",
  "author": {
    "name": "msbaek"
  },
  "keywords": ["tdd", "java", "spring-boot", "red-green-blue", "feature-driven", "autonomous", "reviewable-commits", "tidying", "refactoring", "split-phase", "value-object", "naming", "null-object", "stream-pipeline", "assertion", "functional-core", "cucumber", "gherkin", "acceptance-test", "protocol-driver"]
}
